# forsenior

./: .gitignore  forsenior-93758c624231.json  pom.xml
src/main/java/forsenior/: Main.java  MorphemeAnalyzer.java  Recoder.java  SpeechToText.java  TextToSpeech.java  Weather.java  connFindFromDB.java
src/main/resources/: forsenior.properties
