<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>forsenior</groupId>
	<artifactId>forsenior</artifactId>
	<version>0.1</version>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
			<version>0.13.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.snu.ids</groupId>
			<artifactId>ha</artifactId>
			<version>2.0</version>
			<systemPath>${project.basedir}/lib/org.snu.ids.ha.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>